from peewee import *

db = SqliteDatabase("db_weld.db")


class Weld_Pos(Model):
    pos_id = PrimaryKeyField(unique=True)
    pos_short = CharField()
    pos_long = CharField()

    class Meta:
        database = db


class Weld_Meth(Model):
    meth_id = PrimaryKeyField(unique=True)
    meth_short = CharField()
    meth_long = CharField()

    class Meta:
        database = db


# Создание таблиц в БД
Weld_Pos.create_table()
Weld_Meth.create_table()


# Очистка содержимого таблиц БД на случай повторного запуска при тестировании
for i in Weld_Pos.select():
    i.delete_instance()

for j in Weld_Meth.select():
    j.delete_instance()


# Заполнение таблиц БД
weld_pos = {
    "pa": "нижнее",
    "pb": "горизонтальное тавровых соединений и горизонтальное при вертикальном положении осей труб",
    "pc": "горизонтальное",
    "pd": "положение потолочное тавровых соединений",
    "pe": "потолочное",
    "pf": "вертикальное снизу вверх",
    "pg": "вертикальное сверху вниз",
}

for key, value in weld_pos.items():
    print(key, value)
    Weld_Pos(pos_short=key, pos_long=value).save()


weld_meth = {
    "mma": "РУЧНАЯ ДУГОВАЯ СВАРКА (MMA). Это основа всех основ. Именно с этого вида сваривания начинался победный марш сварочных технологий по различным отраслям производства. В те времена достаточно было иметь сварочный трансформатор и пачку электродов, чтобы варить везде: от судостроения, трубопроводов, до ворот на даче. В наше время источники сварочного тока стали на порядок легче, намного экономичнее и мощнее. Разработано множество технологий сваривания в зависимости от пространственного положения шва, химического состава и толщины металла. Основное преимущество данного вида сварки – простота и доступность оборудования, возможность выдвинуться в любую точку на местности (при наличии электросети или мобильного генератора). Из недостатков можно отметить небольшой перечень свариваемых материалов. В основном, это чёрные металлы. Как любой вид ручной работы, требует значительной квалификации сварщика. Особенно это касается сваривания потолочных и вертикальных швов, сваривания толстых листов металла.",
    "tig": "АРГОНОДУГОВАЯ СВАРКА НЕПЛАВЯЩИМСЯ ЭЛЕКТРОДОМ (TIG). Этим видом сваривания охвачено не более 1% от всей массы сварочных работ. Но обойтись без него невозможно, если речь идет о цветных металлах. Этот способ позволяет варить практически всё. Причем шов получается высочайшего качества, даже при сваривании тонких листов металла. Отсюда и область применения этого метода распространяется на судостроение, авиастроение, создание космических аппаратов. Самое массовое применение этого вида сваривания можно наблюдать в автомобилестроении и кузовном ремонте. Сварка осуществляется вольфрамовым или графитовым электродом в среде, которая создаётся подачей защитного газа в район сварочной ванны. Применяются смеси из активных и инертных газов, в зависимости от материала свариваемых деталей. Основными недостатками этого метода принято считать значительную стоимость работ, которая складывается из дорогого оборудования, расхода газов и использования сварщиков высокой квалификации.",
    "mig/mag": "ПОЛУАВТОМАТИЧЕСКАЯ СВАРКА (MIG/MAG). Этот вид соединения деталей очень похож на предыдущий, но в качестве электрода здесь используется специальная проволока, которая подаётся в зону сваривания автоматически. Для этого в аппаратах MIG/MAG предусмотрен подающий механизм. Защита сварочной ванны от воздействия кислорода воздуха может производиться либо подачей защитного газа, либо применением порошковой проволоки, либо флюсом. Основная область применения полуавтоматов – сваривание цветных металлов и легированных сталей. Чаще всего в качестве защитного газа используется углекислый газ. Работа на полуавтомате не требует высокой квалификации у сварщика. Ещё один плюс этого вида – его высокая производительность. Поэтому повсеместно распространено использование этого способа на массовых производствах, где имеет место сваривание длинных швов на листовых металлах.",
}

for key, value in weld_meth.items():
    print(key, value)
    Weld_Meth(meth_short=key, meth_long=value).save()


print("!!!!!!!!!!!!!!!!!!!!!!done!!!!!!!!!!!!!!!!!!!!!!")
db.close()
